<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Youtube</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
    </style>
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>

    <nav class="nav-bar">

        <div class="nav-bar-container">

            <div class="nav-item-01">
                <svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="100" height="100" viewBox="0 0 50 50"
                    class="menu-icon">
                    <path
                        d="M 0 9 L 0 11 L 50 11 L 50 9 Z M 0 24 L 0 26 L 50 26 L 50 24 Z M 0 39 L 0 41 L 50 41 L 50 39 Z">
                    </path>
                </svg>

                <img class="style-scope ytd-yoodle-renderer"
                    src="https://www.gstatic.com/youtube/img/promos/growth/a66359dd2cea86a1c5ee84f6da425d63139647470b717deb92e513fcde63d673_122x56.webp"
                    alt="Conheça a comunidade do golfe">
            </div>

            <div class="nav-item-02">
                <input type="text" class="nav-search-input" name="as_word" placeholder="Pesquisar" maxlength="120"
                    autocapitalize="off" autocorrect="off" spellcheck="false" autocomplete="off" value=""
                    aria-activedescendant="" aria-controls="cb1-list" aria-autocomplete="list" aria-expanded="false"
                    role="combobox">
            </div>
            <div>
                <input type="button" class="nav-search nav-item-03">
            </div>



            <div class="top-right-container" class="nav-item-04">
                <div>
                    <img src=" /assets/images/video.svg" alt="">
                </div>
                <div>
                    <img src="/assets/images/vector sino.svg" alt="">
                </div>

                <div>
                    <img src="https://pps.whatsapp.net/v/t61.24694-24/430288516_467424255837551_1274866800345434801_n.jpg?stp=dst-jpg_s96x96&amp;ccb=11-4&amp;oh=01_Q5AaIFNGRa7gn4gceD8lWn7bGmOAv_lZiTa79ZNyyQ0a3uet&amp;oe=66CA30EE&amp;_nc_sid=5e03e0&amp;_nc_cat=106"
                        alt="">
                </div>
            </div>
        </div>


    </nav>


    <div class="content">
        <div class="sidebar">
            <ul>
                <li><a href="#"> <img src="/assets/images/home.svg" alt="">Inicio </a></li>
                <li><a href="#"> <img src="/assets/images/compass.svg" alt="">Explore </a></li>
                <li><a href="#"> <img src="/assets/images/incriçoes.svg" alt="">Inscrições </a></li>
                <li><a href="#"> <img src="/assets/images/gostei.svg" alt="">Videos que gostei </a></li>
                <li><a href="#"> <img src="assets/images/assistir mais tarde.svg" alt="">Assistir mais tarde </a></li>
                <li><a href="#"> <img src="/assets/images/download.svg" alt="">Download</a></li>
                <li><a href="#"> <img src="/assets/images/filmes.svg" alt="">Filmes</a></li>
                <li><a href="#"> <img src="/assets/images/livro.svg" alt="">Aprender</a></li>
                <li><a href="#"> <img src="/assets/images/esportes.svg" alt="">Esportes</a></li>

            </ul>
        </div>

        <main class="container">

            <div class="video-picture">
                <div class="thumb-container">
                    <div class="thumb">
                        <img src="/assets/images/thumb-1.png" alt="">
                    </div>
                </div>
                <div class="description">
                    <div>
                        <img src="/assets/images/channel-avatar.png" alt="">
                    </div>
                    <h1 class="item-01">
                        Geração Tech Unimed - BH - Ciência de Dados
                    </h1>
                    <span class="item-02">
                        2,1 mil visualizações
                        Transmitido há 2 dias
                    </span>
                </div>

            </div>
            <div class="video-picture">
                <div class="thumb-container">
                    <div class="thumb">
                        <img src="/assets/images/thumb-2.png" alt="">
                    </div>
                </div>
                <div class="description">
                    <div>
                        <img src="/assets/images/channel-avatar.png" alt="">
                    </div>
                    <h1 class="item-01">
                        Scrum Talks
                    </h1>
                    <span class="item-02">
                        1,6 mil visualizações
                        Transmitido há 3 dias
                    </span>
                </div>

            </div>
            <div class="video-picture">
                <div class="thumb-container">
                    <div class="thumb">
                        <img src="/assets/images/thumb-3.png" alt="">
                    </div>
                </div>
                <div class="description">
                    <div>
                        <img src="/assets/images/channel-avatar.png" alt="">
                    </div>
                    <h1 class="item-01">
                        Machine Learning Avançado - Fast Track
                    </h1>
                    <span class="item-02">
                        1,7 mil visualizações
                        Transmitido há 4 dias

                    </span>
                </div>

            </div>
            <div class="video-picture">
                <div class="thumb-container">
                    <div class="thumb">
                        <img src="/assets/images/thumb-4.png" alt="">
                    </div>
                </div>
                <div class="description">
                    <div>
                        <img src="/assets/images/channel-avatar.png" alt="">
                    </div>
                    <h1 class="item-01">
                        Global Skills #2 - Project Planning
                    </h1>
                    <span class="item-02">
                        2,1 mil visualizações
                        Transmitido há 2 dias

                    </span>
                </div>

            </div>

            <div class="video-picture">
                <div class="thumb-container">
                    <div class="thumb">
                        <img src="/assets/images/thumb-5.png" alt="">
                    </div>
                </div>
                <div class="description">
                    <div>
                        <img src="/assets/images/channel-avatar.png" alt="">
                    </div>
                    <h1 class="item-01">
                        Como aprender a programar Python do ZERO
                    </h1>
                    <span class="item-02">
                        711 visualizações
                        Transmitido há 2 dias
                    </span>
                </div>

            </div>

            <div class="video-picture">
                <div class="thumb-container">
                    <div class="thumb">
                        <img src="/assets/images/thumb-6.png" alt="">
                    </div>
                </div>
                <div class="description">
                    <div>
                        <img src="/assets/images/channel-avatar.png" alt="">
                    </div>
                    <h1 class="item-01">
                        Lançamento Coding The Future Claro - Java com Spring
                    </h1>
                    <span class="item-02">
                        7,1 mil visualizações
                        Transmitido há 7 dias
                    </span>
                </div>

            </div>


            <div class="video-picture">
                <div class="thumb-container">
                    <div class="thumb">
                        <img src="/assets/images/thumb-7.png" alt="">
                    </div>
                </div>
                <div class="description">
                    <div>
                        <img src="/assets/images/channel-avatar.png" alt="">
                    </div>
                    <h1 class="item-01">
                        Bootcamp Coding The Future XP Inc. - Full Stack Developer
                    </h1>
                    <span class="item-02">
                        3,2 mil visualizações
                        Transmitido há 10 dias
                    </span>
                </div>

            </div>
            <div class="video-picture">
                <div class="thumb-container">
                    <div class="thumb">
                        <img src="/assets/images/thumb-8.png" alt="">
                    </div>
                </div>
                <div class="description">
                    <div>
                        <img src="/assets/images/channel-avatar.png" alt="">
                    </div>
                    <h1 class="item-01">
                        Como se tornar um desenvolvedor Android
                    </h1>
                    <span class="item-02">
                        231 visualizações
                        transmitido há 6 dias
                    </span>
                </div>

            </div>
            <div class="video-picture">
                <div class="thumb-container">
                    <div class="thumb">
                        <img src="/assets/images/thumb-9.png" alt="">
                    </div>
                </div>
                <div class="description">
                    <div>
                        <img src="/assets/images/channel-avatar.png" alt="">
                    </div>
                    <h1 class="item-01">
                        Domine CI/CD com GitLab
                    </h1>
                    <span class="item-02">
                        184 mil visualizações
                        Transmitido há 3 dias
                    </span>
                </div>

            </div>
            <div class="video-picture">
                <div class="thumb-container">
                    <div class="thumb">
                        <img src="/assets/images/thumb-10.png" alt="">
                    </div>
                </div>
                <div class="description">
                    <div>
                        <img src="/assets/images/channel-avatar.png" alt="">
                    </div>
                    <h1 class="item-01">
                        Domine os fundamentos de Docker
                    </h1>
                    <span class="item-02">
                        120 mil visualizações
                        Transmitido há 1 dias
                    </span>
                </div>

            </div>
            <div class="video-picture">
                <div class="thumb-container">
                    <div class="thumb">
                        <img src="/assets/images/thumb-11.png" alt="">
                    </div>
                </div>
                <div class="description">
                    <div>
                        <img src="/assets/images/channel-avatar.png" alt="">
                    </div>
                    <h1 class="item-01">
                        Formação Quality Assurance
                    </h1>
                    <span class="item-02">
                        175 mil visualizações
                        Transmitido há 3 dias
                    </span>
                </div>

            </div>
            <div class="video-picture">
                <div class="thumb-container">
                    <div class="thumb">
                        <img src="/assets/images/thumb-12.png" alt="">
                    </div>
                </div>
                <div class="description">
                    <div>
                        <img src="/assets/images/channel-avatar.png" alt="">
                    </div>
                    <h1 class="item-01">
                        Formação Kotlin Backend Developer
                    </h1>
                    <span class="item-02">
                        236 mil visualizações
                        Transmitido há 4 dias
                    </span>
                </div>

            </div>
            <div class="video-picture">
                <div class="thumb-container">
                    <div class="thumb">
                        <img src="/assets/images/thumb-13.png" alt="">
                    </div>
                </div>
                <div class="description">
                    <div>
                        <img src="/assets/images/channel-avatar.png" alt="">
                    </div>
                    <h1 class="item-01">
                        Formação Typescript FullStack Developer da DIO
                    </h1>
                    <span class="item-02">
                        379 mil visualizações
                        Transmitido há 1 mês
                    </span>
                </div>

            </div>
            <div class="video-picture">
                <div class="thumb-container">
                    <div class="thumb">
                        <img src="/assets/images/thumb-14.png" alt="">
                    </div>
                </div>
                <div class="description">
                    <div>
                        <img src="/assets/images/channel-avatar.png" alt="">
                    </div>
                    <h1 class="item-01">
                        Formação React Developer: Aprenda e Destaque-se com o React
                    </h1>
                    <span class="item-02">
                        274 mil visualizações
                        Transmitido há 1 mês
                    </span>
                </div>

            </div>
            <div class="video-picture">
                <div class="thumb-container">
                    <div class="thumb">
                        <img src="/assets/images/thumb-15.png" alt="">
                    </div>
                </div>
                <div class="description">
                    <div>
                        <img src="/assets/images/channel-avatar.png" alt="">
                    </div>
                    <h1 class="item-01">
                        Aprenda HTML e Construa sua Carreira como Desenvolvedor Web!
                    </h1>
                    <span class="item-02">
                        253 mil visualizações
                        Transmitido há 1 mês
                    </span>
                </div>

            </div>
            <div class="video-picture">
                <div class="thumb-container">
                    <div class="thumb">
                        <img src="/assets/images/thumb-16.png" alt="">
                    </div>
                </div>
                <div class="description">
                    <div>
                        <img src="/assets/images/channel-avatar.png" alt="">
                    </div>
                    <h1 class="item-01">
                        Torne-se um Especialista Backend com a Formação Node.js Developer!
                    </h1>
                    <span class="item-02">
                        250 mil visualizações
                        Transmitido há 1 mês
                    </span>
                </div>

            </div>
            <div class="video-picture">
                <div class="thumb-container">
                    <div class="thumb">
                        <img src="/assets/images/thumb-17.png" alt="">
                    </div>
                </div>
                <div class="description">
                    <div>
                        <img src="/assets/images/channel-avatar.png" alt="">
                    </div>
                    <h1 class="item-01">
                        Domine o CSS e Impressione com Experiências Visuais Incríveis
                    </h1>
                    <span class="item-02">
                        273 mil visualizações
                        Transmitido há 1 mês
                    </span>
                </div>

            </div>
            <div class="video-picture">
                <div class="thumb-container">
                    <div class="thumb">
                        <img src="/assets/images/thumb-18.png" alt="">
                    </div>
                </div>
                <div class="description">
                    <div>
                        <img src="/assets/images/channel-avatar.png" alt="">
                    </div>
                    <h1 class="item-01">
                        Transforme sua Gestão com o Dynamics 365 I CRM Dynamics 365 Developer
                    </h1>
                    <span class="item-02">
                        155 mil visualizações
                        Transmitido há 2 meses
                    </span>
                </div>

            </div>
            <div class="video-picture">
                <div class="thumb-container">
                    <div class="thumb">
                        <img src="/assets/images/thumb-19.png" alt="">
                    </div>
                </div>
                <div class="description">
                    <div>
                        <img src="/assets/images/channel-avatar.png" alt="">
                    </div>
                    <h1 class="item-01">
                        Domine C e C++ e Crie Sistemas Robustos com Nossa Formação.
                    </h1>
                    <span class="item-02">
                        312 mil visualizações
                        Transmitido há 2 meses
                    </span>
                </div>

            </div>
            <div class="video-picture">
                <div class="thumb-container">
                    <div class="thumb">
                        <img src="/assets/images/thumb-20.png" alt="">
                    </div>
                </div>
                <div class="description">
                    <div>
                        <img src="/assets/images/channel-avatar.png" alt="">
                    </div>
                    <h1 class="item-01">
                        Conhecendo os novos contratados da Avanade I Decola Tech 2024
                    </h1>
                    <span class="item-02">
                        751 mil visualizações
                        Transmitido há 4 meses
                    </span>
                </div>
        </main>
</body>

</html>